<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PELEWIS-LAPTOP2</Machine>
    <WindowsUser>pelewis</WindowsUser>
    <SolutionConfiguration>Debug Win8|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\Build\ARM\Debug Win8\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\Build\ARM\Debug Win8\cgamearm.dll">
      <PackagePath>cgamearm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\Build\ARM\Debug Win8\qagamearm.dll">
      <PackagePath>qagamearm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\Build\ARM\Debug Win8\uiarm.dll">
      <PackagePath>uiarm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\Build\ARM\Debug Win8\quake3_x64.exe">
      <PackagePath>quake3_x64.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\Build\ARM\Debug Win8\quake3_x64.pdb">
      <PackagePath>quake3_x64.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\Build\ARM\Debug Win8\Quake3Win8.winmd">
      <PackagePath>Quake3Win8.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\Build\ARM\Debug Win8\fsq_ps.cso">
      <PackagePath>baseq3\hlsl\fsq_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\Build\ARM\Debug Win8\fsq_vs.cso">
      <PackagePath>baseq3\hlsl\fsq_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\Build\ARM\Debug Win8\genericmt_ps.cso">
      <PackagePath>baseq3\hlsl\genericmt_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\Build\ARM\Debug Win8\genericmt_vs.cso">
      <PackagePath>baseq3\hlsl\genericmt_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\Build\ARM\Debug Win8\genericst_ps.cso">
      <PackagePath>baseq3\hlsl\genericst_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\Build\ARM\Debug Win8\genericst_vs.cso">
      <PackagePath>baseq3\hlsl\genericst_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\Build\ARM\Debug Win8\skybox_ps.cso">
      <PackagePath>baseq3\hlsl\skybox_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\Build\ARM\Debug Win8\skybox_vs.cso">
      <PackagePath>baseq3\hlsl\skybox_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\win8\Assets\logo150.png">
      <PackagePath>win8\Assets\logo150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\win8\Assets\logo150wide.png">
      <PackagePath>win8\Assets\logo150wide.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\win8\Assets\logo30.png">
      <PackagePath>win8\Assets\logo30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\win8\Assets\logo300wide.png">
      <PackagePath>win8\Assets\logo300wide.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\win8\Assets\logo310.png">
      <PackagePath>win8\Assets\logo310.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\win8\Assets\logo50.png">
      <PackagePath>win8\Assets\logo50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\win8\Assets\logo70.png">
      <PackagePath>win8\Assets\logo70.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\baseq3\autoexec.cfg">
      <PackagePath>baseq3\autoexec.cfg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\baseq3\pak0.pk3">
      <PackagePath>baseq3\pak0.pk3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\baseq3\pak1.pk3">
      <PackagePath>baseq3\pak1.pk3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\baseq3\pak2.pk3">
      <PackagePath>baseq3\pak2.pk3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\baseq3\pak3.pk3">
      <PackagePath>baseq3\pak3.pk3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\baseq3\pak4.pk3">
      <PackagePath>baseq3\pak4.pk3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\baseq3\pak5.pk3">
      <PackagePath>baseq3\pak5.pk3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\baseq3\pak6.pk3">
      <PackagePath>baseq3\pak6.pk3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\baseq3\pak7.pk3">
      <PackagePath>baseq3\pak7.pk3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\baseq3\pak8.pk3">
      <PackagePath>baseq3\pak8.pk3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pelewis\Documents\Code\q3d3d11\code\Build\ARM\Debug Win8\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
